# Kafka-MassTransit

./: RideOn.sln  docker-compose.dcproj  docker-compose.yml
src/RideOn/: Program.cs  RideOn.csproj
src/RideOn.Components/: PatronStateMachine.cs  PatronVisitedConsumer.cs  RideOn.Components.csproj
src/RideOn.Consumer2/: Dockerfile  Program.cs  RideOn.Consumer2.csproj
src/RideOn.Consumer2/Properties/: launchSettings.json
src/RideOn.Orquestrator/: Dockerfile  Program.cs  RideOn.Orquestrator.csproj
src/RideOn.Orquestrator/Properties/: launchSettings.json
src/RideOn.Publisher/: Program.cs  RideOn.Publisher.csproj
src/RiderOn.Consumer/: Dockerfile  Program.cs
src/RiderOn.Consumer/Properties/: launchSettings.json
